<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ảnh</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <style>
    * {
    margin: 0;
    padding : 0;
    box-sizing: border-box;
    }
    html{
        font-family: Helvetica,Arial, sans-serif;    
    }#header{
        height:46px;
        justify-content:space-between;
        background-color: #f9f5f2da;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        display:flex;
        padding: 0px 20px;
    }
    #logo  img{
        width: 98px;
        text-decoration: none;
        margin-left: 50px;
        display :block;
        line-height: 46px;
    }
    #nav-menu{
        display:flex;
    }
    #nav-menu {
        list-style-type: none;
    }
    #nav-menu  li {
        position: relative;
    }
    #nav-menu li a {
        color: #101010;
        text-decoration: none;
        padding: 0 24px;
        display:block;
        text-transform: uppercase;
        line-height: 46px;
    }
    #nav-menu > li:hover >a{
        background-color: #d1d5da;
    }
    #nav-menu .nav-arrow-down {
        font-size: 14px;
        color:black;
    }
    #nav-menu li:hover .menu2{
        display:block;
    }
    #nav-menu li .menu2{
        display: none;
        position:absolute;
        top: 100%;
        left: 0;
        min-width: 225px;
        list-style-type: none;
        background-color:#d1d5da;
    }
    #nav-menu .menu2 a{
        padding: 0 12px; /*Làm cho phần menu cấp 2 chữ nó gần đường viền bao quanh nó */
        line-height: 38px;
        color:#000;
    }
    #nav-menu .menu2 li:hover{
        background-color:  #ccc;
    }
    #footer{
        background-color: #f9f5f2da;
        border-top: 5px solid #cdc8c4;
        border-right: 5px solid #cdc8c4;
        border-left: 5px solid #cdc8c4;
        color:#2b2a2a;
        padding: 50px 0 20px;
        margin-top: 10px;
        display:block;
    }
    #footer .grid-row .table1 h3{
        font-size: 20px;
    }
    #footer .grid-row {
        margin-left: 120px;
    }
    #footer .grid-row .table1 td{
        padding: 6px;
    }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            
            <ul id="nav-menu">
              <li><a href="./TrangChu.html">Trang chủ</a></li>
              <li>
                  <a href="./menu.html">
                    Menu món
                  <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="menu2">
                  <li><a href="./food.html">Thức uống</a></li>
                  <li><a href="./drink.html">Đồ ăn</a></li>
              </ul>
              </li>
              <li><a href="./phanhoi.html">Phản hồi</a></li>
            </ul>
          </div>
         <br><br><br><br>
        <img src="file anh/anh.jpg" alt="" style="width: 1470px; height: 500px;">
       
//
       //

        <div id="footer">
            <div class="grid-row">
                  <table class="table1" rules="none" >
                      <tr>
                          <td style="width: 600px;">
                        <h3>Hân hạnh được phục vụ quý khách</h3>
                      </td>
                      <td style="width: 500px;">
                        <h3><i class="ti-home"></i>&nbsp;Star1</h3>
                      </td>
                      <td style="width: 400px;">
                        <h3><i class="ti-cloud"></i>&nbsp;HỢP TÁC NỘI DUNG</h3>
                      </td>
                  </tr>
                      <tr>
                         <td><p>Giấy Phép số: AAAA do cơ Sở BBBB</p></td>
                          <td><p><i class="ti-map-alt"></i>&nbsp;123 Đường ABC ,<br> thành phố Đà Nẵng</p></td>
                          <td><p>Email: abc.d@gmail.com</p></td>
      
                      </tr>
                      <tr>
                          <td><p>Liên hệ quản lý: Nguyễn Văn A</p></td>
                          <td><p><i class="ti-headphone-alt"></i>&nbsp;Hotline: 0168737942</p></td>
                          <td><p><i class="ti-cloud"></i>&nbsp;HỢP TÁC QUẢNG CÁO</p></td>
                      </tr>
                      <tr>
                          <td><p></p></td>
                          <td><i class="ti-facebook"></i>
                              &nbsp;
                              <i class="ti-instagram"></i>
                              &nbsp;
                              <i class="ti-google"></i>
                          </td>
                          <td><p>abc@gmail.com</p></td>
                      </tr>
                  </table>
            </div>
          </div>
    </div>
</body>
</html>