<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./themify-icons/themify-icons.css">
<title>Phản hồi</title>
<style>
* {
margin: 0;
padding : 0;
box-sizing: border-box;
}
html{
font-family: Helvetica,Arial, sans-serif;
}
#header{
height:46px;
justify-content:space-between;
background-color: #f9f5f2da;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;
display:flex;
padding: 0px 20px;
}
#logo img{
width: 98px;
text-decoration: none;
margin-left: 50px;
display :block;
line-height: 46px;
}
#nav-menu{
display:flex;
}
#nav-menu {
list-style-type: none;
}
#nav-menu li {
position: relative;
}
#nav-menu li a {
color: #101010;
text-decoration: none;
padding: 0 24px;
display:block;
text-transform: uppercase;
line-height: 46px;
}
#nav-menu > li:hover >a{
background-color: #d1d5da;
}
#nav-menu .nav-arrow-down {
font-size: 14px;
color:black;
}
#nav-menu li:hover .menu2{
display:block;
}
#nav-menu li .menu2{
display: none;
position:absolute;
top: 100%;
left: 0;
min-width: 225px;
list-style-type: none;
background-color:#d1d5da;
}
#nav-menu .menu2 a{
padding: 0 12px; /*Làm cho phần menu cấp 2 chữ nó gần đường viền bao quanh nó */
line-height: 38px;
color:#000;
}
#nav-menu .menu2 li:hover{
background-color: #ccc;
}
.contact-section {
height: 800px;
width: 100%;
}
.contact-section .image-area {
height: 50%;
width: 100%;
}
.contact-section .form-area {
position: relative;
height: 50%;
width: 100%;
background: #fff;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
.form-area .form-wrap {
position: absolute;
top: -78%;
left: 50%;
-webkit-transform: translateX(-50%);
-ms-transform: translateX(-50%);
transform: translateX(-50%);
height: 650px;
width: 1400px;
background: url('/anhamthuc/anh2.png');
background-size: 100%;
background-position: center;
background-repeat: no-repeat;
}
.form-wrap .title {
padding-top: 2.4rem;
width: 100%;
}
.form-wrap .title h1 {
color: black;
font-size: 2.6rem;
text-align: center;
}
.form-wrap .contact-area {
padding-top: 3rem;
}
.contact-area .contact-info {
width: 50%;
height: 100%;
margin-left: 20rem;
}
.contact-form .name-field {
display: flex;
-webkit-box-pack: justify;
justify-content: space-between;
}
.name-field .input-area {
width: 48%;
}
.contact-form .input-area {
position: relative;
margin-bottom: 2rem;
}
.input-area input {
height: 3rem;
width: 100%;
color: #333;
font-size: 1.2rem;
border: 2px solid #fff;
border-radius: 0.2rem;
background: #eff;
outline: none;
padding: 0 1rem;
}
.input-area label {
position: absolute;
top: 50%;
left: 1rem;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}
.contact-form .message-area {
position: relative;
flex: 1 1 auto;
height: 200px;
width: 1000px;
}
.message-area textarea {
height: 100%;
width: 700px;
border: 2px solid #fff;
outline: none;
padding: 1rem;
}
.message-area label {
position: absolute;
color: #333;
font-weight: 500;
font-size: 1.2rem;
top: 1rem;
left: 1rem;
}
.contact-form .btn {
margin-top: 1.8rem;
}
.contact-form .btn button {
height: 3.2rem;
width: 8rem;
border: none;
outline: none;
color: #fff;
font-size: 1.2rem;
background: #61790a;
border-radius: 0.1rem;
cursor: pointer;
}
#footer{
background-color: #f9f5f2da;
border-top: 5px solid #cdc8c4;
border-right: 5px solid #cdc8c4;
border-left: 5px solid #cdc8c4;
color:#2b2a2a;
padding: 50px 0 20px;
margin-top: 10px;
display:block;
}
#footer .grid-row .table1 h3{
font-size: 20px;
}
#footer .grid-row {
margin-left: 120px;
}
#footer .grid-row .table1 td{
padding: 6px;
}
</style>
</head>
<body>
<div id="main">
<div id="header">
    <div id="main">

        <div id="header">
            
            <ul id="nav-menu">
              <li><a href="./TrangChu.html">Trang chủ</a></li>
              <li>
                  <a href="./menu.html">
                    Menu món
                  <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="menu2">
                  <li><a href="./food.html">Thức uống</a></li>
                  <li><a href="./drink.html">Đồ ăn</a></li>
              </ul>
              </li>
              <li><a href="./phanhoi.html">Phản hồi</a></li>
            </ul>
          </div>
         <br><br><br><br>
   
</div>
<div class="contact-section" id="contact">
<div class="image-area"></div>
<div class="form-area">
<div class="form-wrap">
<div class="title">
<h1>Liên hệ chúng tôi</h1>
</div>
<div class="contact-area">
<div class="contact-info">
<form class="contact-form">
<div class="name-field">
<div class="input-area">
<input type="text" id="fname" autocomplete="off" required oninvalid="this.setCustomValidity('Witinnovation')"
onvalid="this.setCustomValidity('')">
<label for="fname">Họ</label>
</div>
<div class="input-area">
<input type="text" id="lname" autocomplete="off" required>
<label for="lname">Tên</label>
</div>
</div>
<div class="input-area">
<input type="email" id="email" autocomplete="off" required>
<label for="email">Email</label>
</div>
<div class="message-area">
<textarea id="message" required></textarea>
<label for="message">Tin nhắn</label>
</div>
<div class="btn">
<button type="submit" value="Gửi" onclick="getConfirmation();">Gửi</button>
<script>
function getConfirmation(){
window.alert("Gửi thành công.")
}
</script>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="footer">
    <div class="grid-row">
          <table class="table1" rules="none" >
              <tr>
                  <td style="width: 600px;">
                <h3>Hân hạnh được phục vụ quý khách</h3>
              </td>
              <td style="width: 500px;">
                <h3><i class="ti-home"></i>&nbsp;Star1</h3>
              </td>
              <td style="width: 400px;">
                <h3><i class="ti-cloud"></i>&nbsp;HỢP TÁC NỘI DUNG</h3>
              </td>
          </tr>
              <tr>
                 <td><p>Giấy Phép số: AAAA do cơ Sở BBBB</p></td>
                  <td><p><i class="ti-map-alt"></i>&nbsp;123 Đường ABC ,<br> thành phố Đà Nẵng</p></td>
                  <td><p>Email: abc.d@gmail.com</p></td>

              </tr>
              <tr>
                  <td><p>Liên hệ quản lý: Nguyễn Văn A</p></td>
                  <td><p><i class="ti-headphone-alt"></i>&nbsp;Hotline: 0168737942</p></td>
                  <td><p><i class="ti-cloud"></i>&nbsp;HỢP TÁC QUẢNG CÁO</p></td>
              </tr>
              <tr>
                  <td><p></p></td>
                  <td><i class="ti-facebook"></i>
                      &nbsp;
                      <i class="ti-instagram"></i>
                      &nbsp;
                      <i class="ti-google"></i>
                  </td>
                  <td><p>abc@gmail.com</p></td>
              </tr>
          </table>
</div>
</div>
</div>
</body>
</html>